
# env sample 


# firebase configs
NEXT_PUBLIC_DB_API_KEY=""
NEXT_PUBLIC_DB_AUTH_DOMAIN= ""
NEXT_PUBLIC_DB_PROJECT_ID= ""
NEXT_PUBLIC_DB_STORAGE_BUCKET= ""
NEXT_PUBLIC_DB_MESSAGING_SENDER_ID= ""
NEXT_PUBLIC_DB_APP_ID=""
NEXT_PUBLIC_DB_MEASUREMENT_ID=""

# server 
